{
  "Serilog": {
    "LevelSwitches": { "MassTransitSandboxLevelSwitch": "Debug" },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransitSandbox": "$MassTransitSandboxLevelSwitch",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "MassTransitSandbox"
    }
  },
  "AllowedHosts": "*"
}
